#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ID3DXFileSaveObject
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19de172305463b71
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ID3DXFileSaveObject est une classe
      	un objet IUnknown
      	
      FIN
      
      CONSTANT
      	
      	// Méthodes de l'interface ID3DXFileSaveObject (VTABLE)
      	ID3DXFileSaveObject_GetFile			= ::IUnknown___IDXBASE + 1
      	ID3DXFileSaveObject_AddDataObject	= ::IUnknown___IDXBASE + 2
      	ID3DXFileSaveObject_Save			= ::IUnknown___IDXBASE + 3
      	ID3DXFileSaveObject___IDXBASE		= ::IUnknown___IDXBASE + 3
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863952734957812593
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IUnknown(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3DX9Xof.IID_ID3DXFileSaveObject
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863952734957878129
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : GetFile
     procedure_id : 1866586280569203266
     type_code : 12
     code : |1-
      // Résumé : Méthode GetFile
      Procédure GetFile(pclFile est un id3dxfile dynamique)
      
      	HRESULT est un entier système
      	ppvFile est un entier système
      	
      	// Appel
      	HRESULT = :CALL(ID3DXFileSaveObject_GetFile, &ppvFile)
      	
      	// Allocation
      	__BindInterface(pclFile, ppvFile, ID3DXFile)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : AddDataObject
     procedure_id : 1866586289159205219
     type_code : 12
     code : |1-
      // Résumé : Méthode AddDataObject
      Procédure AddDataObject(refGUID est un guid, sName est une chaine, GUID est un GUID, dwSizeT est un entier sans signe, pclFileSaveData est un ID3DXFileSaveData dynamique)
      
      	HRESULT est un entier système
      	ppvFileSaveData est un entier système
      	
      	// Appel
      	HRESULT = :CALL(ID3DXFileSaveObject_AddDataObject, &refGUID, &sName, &GUID, dwSizeT, &ppvFileSaveData)
      	
      	// Allocation
      	__BindInterface(pclFileSaveData, ppvFileSaveData, ID3DXFileSaveData)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : Save
     internal_properties : CAAAAAgAAABKtXZQVT6tyBc2O8Y+U4Qrb3itwYAR7D6lOwdbCYsOwwv40B3BmXfXwoIz6UG+99iTSAPLvxfr6ul+HLcRYvlt/smcKdS4aYbHv1xCl1LX3/QTRk+/jxPhYQupGEZxdGsw94UpEXtg6XqTuw==
     procedure_id : 1866586297749207453
     type_code : 12
     code : |1-
      // Résumé : Méthode Save
      Procédure Save()
      RENVOYER :CALL(ID3DXFileSaveObject_Save)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d9990009f4b0e9
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
