#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ID3DXTextureShader
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19df6487076d8180
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ID3DXTextureShader est une classe
      	un objet IUnknown
      	
      FIN
      
      CONSTANT
      	
      	// Méthodes de l'interface ID3DXTextureShader (VTABLE)
      	ID3DXTextureShader_GetFunction						= ::IUnknown___IDXBASE + 1
      	ID3DXTextureShader_GetConstantBuffer				= ::IUnknown___IDXBASE + 2
      	ID3DXTextureShader_GetDesc							= ::IUnknown___IDXBASE + 3
      	ID3DXTextureShader_GetConstantDesc					= ::IUnknown___IDXBASE + 4
      	ID3DXTextureShader_GetConstant						= ::IUnknown___IDXBASE + 5
      	ID3DXTextureShader_GetConstantByName				= ::IUnknown___IDXBASE + 6
      	ID3DXTextureShader_GetConstantElement				= ::IUnknown___IDXBASE + 7
      	ID3DXTextureShader_SetDefaults						= ::IUnknown___IDXBASE + 8
      	ID3DXTextureShader_SetValue							= ::IUnknown___IDXBASE + 9
      	ID3DXTextureShader_SetBool							= ::IUnknown___IDXBASE + 10
      	ID3DXTextureShader_SetBoolArray						= ::IUnknown___IDXBASE + 11
      	ID3DXTextureShader_SetInt							= ::IUnknown___IDXBASE + 12
      	ID3DXTextureShader_SetIntArray						= ::IUnknown___IDXBASE + 13
      	ID3DXTextureShader_SetFloat							= ::IUnknown___IDXBASE + 14
      	ID3DXTextureShader_SetFloatArray					= ::IUnknown___IDXBASE + 15
      	ID3DXTextureShader_SetVector						= ::IUnknown___IDXBASE + 16
      	ID3DXTextureShader_SetVectorArray					= ::IUnknown___IDXBASE + 17
      	ID3DXTextureShader_SetMatrix						= ::IUnknown___IDXBASE + 18
      	ID3DXTextureShader_SetMatrixArray					= ::IUnknown___IDXBASE + 19
      	ID3DXTextureShader_SetMatrixPointerArray			= ::IUnknown___IDXBASE + 20
      	ID3DXTextureShader_SetMatrixTranspose				= ::IUnknown___IDXBASE + 21
      	ID3DXTextureShader_SetMatrixTransposeArray			= ::IUnknown___IDXBASE + 22
      	ID3DXTextureShader_SetMatrixTransposePointerArray	= ::IUnknown___IDXBASE + 23
      	ID3DXTextureShader___IDXBASE						= ::IUnknown___IDXBASE + 23
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1864319301862719872
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IUnknown(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3DX9shader.IID_ID3DXTextureShader
     type : 589824
   -
     name : Destructeur
     procedure_id : 1864319301862785408
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : GetConstant
     procedure_id : 1866582183163288521
     type_code : 12
     code : |1-
      // Résumé : Méthode GetConstant
      Procédure GetConstant(hConstant est un entier sans signe, Index est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_GetConstant, hConstant, Index)
     type : 458752
   -
     name : GetConstantByName
     procedure_id : 1866582183163354088
     type_code : 12
     code : |1-
      // Résumé : Méthode GetConstantByName
      Procédure GetConstantByName(hConstant est un entier sans signe, Name est une chaine)
      RENVOYER :CALL(ID3DXTextureShader_GetConstantByName, hConstant, &Name)
     type : 458752
   -
     name : GetConstantDesc
     procedure_id : 1866582183163419655
     type_code : 12
     code : |1-
      // Résumé : Méthode GetConstantDesc
      Procédure GetConstantDesc(hConstant est un entier sans signe, ConstantDesc est un D3DXCONSTANT_DESC)
      RENVOYER :CALL(ID3DXTextureShader_GetConstantDesc, hConstant, &ConstantDesc)
     type : 458752
   -
     name : GetConstantElement
     procedure_id : 1866582183163485207
     type_code : 12
     code : |1-
      // Résumé : Méthode GetConstantElement
      Procédure GetConstantElement(hConstant est un entier sans signe, Index est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_GetConstantElement, hConstant, Index)
     type : 458752
   -
     name : GetDesc
     procedure_id : 1866582183163550774
     type_code : 12
     code : |1-
      // Résumé : Méthode GetDesc
      Procédure GetDesc(Desc est un D3DXCONSTANTTABLE_DESC)
      RENVOYER :CALL(ID3DXTextureShader_GetDesc, &Desc)
     type : 458752
   -
     name : SetBool
     procedure_id : 1866582183163616357
     type_code : 12
     code : |1-
      // Résumé : Méthode SetBool
      Procédure SetBool(hConstant est un entier sans signe, b est un booléen)
      RENVOYER :CALL(ID3DXTextureShader_SetBool, hConstant, b)
     type : 458752
   -
     name : SetBoolArray
     procedure_id : 1866582183163681924
     type_code : 12
     code : |1-
      // Résumé : Méthode SetBoolArray
      Procédure SetBoolArray(hConstant est un entier sans signe, tabB est un tableau de booléens, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetBoolArray, hConstant, ptr(tabB), dwCount)
     type : 458752
   -
     name : SetDefaults
     procedure_id : 1866582183163747491
     type_code : 12
     code : |1-
      // Résumé : Méthode SetDefaults
      Procédure SetDefaults()
      RENVOYER :CALL(ID3DXTextureShader_SetDefaults)
     type : 458752
   -
     name : SetFloat
     procedure_id : 1866582183163813058
     type_code : 12
     code : |1-
      // Résumé : Méthode SetFloat
      Procédure SetFloat(hConstant est un entier sans signe, f est un reel sur 4)
      RENVOYER :CALL(ID3DXTextureShader_SetFloat, hConstant, f)
     type : 458752
   -
     name : SetFloatArray
     procedure_id : 1866582183163878641
     type_code : 12
     code : |1-
      // Résumé : Méthode SetFloatArray
      Procédure SetFloatArray(hConstant est un entier sans signe, tabF est un tableau de réels sur 4, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetFloatArray, hConstant, ptr(tabF), dwCount)
     type : 458752
   -
     name : SetInt
     procedure_id : 1866582187458911536
     type_code : 12
     code : |1-
      // Résumé : Méthode SetInt
      Procédure SetInt(hConstant est un entier sans signe, n est un entier)
      RENVOYER :CALL(ID3DXTextureShader_SetInt, hConstant, n)
     type : 458752
   -
     name : SetIntArray
     procedure_id : 1866582187458977118
     type_code : 12
     code : |1-
      // Résumé : Méthode SetIntArray
      Procédure SetIntArray(hConstant est un entier sans signe, tabI est un tableau d'entiers, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetIntArray, hConstant, ptr(tabI), dwCount)
     type : 458752
   -
     name : SetMatrix
     procedure_id : 1866582187459042701
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrix
      Procédure SetMatrix(hConstant est un entier sans signe, m est un D3DXMATRIX)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrix, hConstant, &m)
     type : 458752
   -
     name : SetMatrixArray
     procedure_id : 1866582187459108284
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrixArray 
      Procédure SetMatrixArray(hConstant est un entier sans signe, tabM est un tableau de D3DXMATRIX, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrixArray, hConstant, ptr(tabM), dwCount)
     type : 458752
   -
     name : SetMatrixPointerArray
     procedure_id : 1866582187459173867
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrixPointerArray
      Procédure SetMatrixPointerArray(hConstant est un entier sans signe, tabPM est un tableau d'entiers systeme, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrixPointerArray, hConstant, ptr(tabPM), dwCount)
     type : 458752
   -
     name : SetMatrixTranspose
     procedure_id : 1866582187459239450
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrixTranspose
      Procédure SetMatrixTranspose(hConstant est un entier sans signe, m est un D3DXMATRIX)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrixTranspose, hConstant, &m)
     type : 458752
   -
     name : SetMatrixTransposeArray
     procedure_id : 1866582187459305048
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrixTransposeArray
      Procédure SetMatrixTransposeArray(hConstant est un entier sans signe, tabM est un tableau de D3DXMATRIX, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrixTransposeArray, hConstant, ptr(tabM), dwCount)
     type : 458752
   -
     name : SetMatrixTransposePointerArray
     procedure_id : 1866582187459370646
     type_code : 12
     code : |1-
      // Résumé : Méthode SetMatrixTransposePointerArray
      Procédure SetMatrixTransposePointerArray(hConstant est un entier sans signe, tabPM est un tableau d'entiers systeme, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetMatrixTransposePointerArray, hConstant, PTR(tabPM), dwCount)
     type : 458752
   -
     name : SetValue
     procedure_id : 1866582187459436229
     type_code : 12
     code : |1-
      // Résumé : Méthode SetValue
      Procédure SetValue(hConstant est un entier sans signe, pData est un entier système, Bytes_ est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetValue, hConstant, pData, Bytes_)
     type : 458752
   -
     name : SetVector
     procedure_id : 1866582187459501828
     type_code : 12
     code : |1-
      // Résumé : Méthode SetVector
      Procédure SetVector(hConstant est un entier sans signe, v est un D3DXVECTOR4)
      RENVOYER :CALL(ID3DXTextureShader_SetVector, hConstant, &v)
     type : 458752
   -
     name : SetVectorArray
     procedure_id : 1866582187459567426
     type_code : 12
     code : |1-
      // Résumé : Méthode SetVectorArray
      Procédure SetVectorArray(hConstant est un entier sans signe, tabV est un tableau de D3DXVECTOR4, dwCount est un entier sans signe)
      RENVOYER :CALL(ID3DXTextureShader_SetVectorArray, hConstant, ptr(tabV), dwCount)
     type : 458752
   -
     name : GetFunction
     procedure_id : 1866582303423776739
     type_code : 12
     code : |1-
      // Résumé : Méthode GetFunction
      Procédure GetFunction(pclFunction est un id3dxbuffer dynamique)
      
      	HRESULT est un entier système
      	ppvFunction est un entier système
      	
      	// Appel
      	HRESULT = :CALL(ID3DXTextureShader_GetFunction, &ppvFunction)
      	
      	// Allocation
      	__BindInterface(pclFunction, ppvFunction, ID3DXBuffer)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : GetConstantBuffer
     procedure_id : 1866582312013779161
     type_code : 12
     code : |1-
      // Résumé : Méthode GetConstantBuffer
      Procédure GetConstantBuffer(pclConstantBuffer est un id3dxbuffer dynamique)
      
      	HRESULT est un entier système
      	ppvConstantBuffer est un entier système
      	
      	// Appel
      	HRESULT = :CALL(ID3DXTextureShader_GetConstantBuffer, &ppvConstantBuffer)
      	
      	// Allocation
      	__BindInterface(pclConstantBuffer, ppvConstantBuffer, ID3DXBuffer)
      
      RENVOYER HRESULT
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000ce5b388
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
