#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ID3DXBuffer
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19dc96ba05309a04
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ID3DXBuffer est une classe
      	un objet IUnknown
      	
      FIN
      
      CONSTANT
      	
      	// Méthodes de l'interface ID3DXBuffer (VTABLE)
      	ID3DXBuffer_GetBufferPointer		= ::IUnknown___IDXBASE + 1
      	ID3DXBuffer_GetBufferSize			= ::IUnknown___IDXBASE + 2
      	ID3DXBuffer___IDXBASE				= ::IUnknown___IDXBASE + 2
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863530071519762948
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IUnknown(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3DX9Core.IID_ID3DXBuffer
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863530071519828484
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : GetBufferPointer
     procedure_id : 1863530488137913940
     type_code : 12
     code : |1-
      // Résumé : Méthode GetBufferPointer
      Procédure GetBufferPointer()
      renvoyer :CALL(ID3DXBuffer_GetBufferPointer)
     type : 458752
   -
     name : GetBufferSize
     procedure_id : 1863530501022884016
     type_code : 12
     code : |1+
      // Résumé : Méthode GetBufferSize
      Procédure GetBufferSize()
      RENVOYER :CALL(ID3DXBuffer_GetBufferSize)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000c66b30b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
