#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ID3DXPMesh
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19ddce0012dd8b11
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ID3DXPMesh est une classe
      	un objet ID3DXBaseMesh
      	
      FIN
      
      CONSTANT
      	
      	// Méthodes de l'interface ID3DXPMesh (VTABLE)
      	ID3DXPMesh_ClonePMeshFVF				= ::ID3DXBaseMesh___IDXBASE + 1
      	ID3DXPMesh_ClonePMesh					= ::ID3DXBaseMesh___IDXBASE + 2
      	ID3DXPMesh_SetNumFaces					= ::ID3DXBaseMesh___IDXBASE + 3
      	ID3DXPMesh_SetNumVertices				= ::ID3DXBaseMesh___IDXBASE + 4
      	ID3DXPMesh_GetMaxFaces					= ::ID3DXBaseMesh___IDXBASE + 5
      	ID3DXPMesh_GetMinFaces					= ::ID3DXBaseMesh___IDXBASE + 6
      	ID3DXPMesh_GetMaxVertices				= ::ID3DXBaseMesh___IDXBASE + 7
      	ID3DXPMesh_GetMinVertices				= ::ID3DXBaseMesh___IDXBASE + 8
      	ID3DXPMesh_Save							= ::ID3DXBaseMesh___IDXBASE + 9
      	ID3DXPMesh_Optimize						= ::ID3DXBaseMesh___IDXBASE + 10
      	ID3DXPMesh_OptimizeBaseLOD				= ::ID3DXBaseMesh___IDXBASE + 11
      	ID3DXPMesh_TrimByFaces					= ::ID3DXBaseMesh___IDXBASE + 12
      	ID3DXPMesh_TrimByVertices				= ::ID3DXBaseMesh___IDXBASE + 13
      	ID3DXPMesh_GetAdjacency					= ::ID3DXBaseMesh___IDXBASE + 14
      	ID3DXPMesh_GenerateVertexHistory		= ::ID3DXBaseMesh___IDXBASE + 15
      	ID3DXPMesh___IDXBASE					= ::ID3DXBaseMesh___IDXBASE + 15
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863872320513149713
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur ID3DXBaseMesh(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3DX9Mesh.IID_ID3DXPMesh
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863872320513215249
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : ClonePMeshFVF
     procedure_id : 1866497971271774038
     type_code : 12
     code : |1-
      // Résumé : Méthode ClonePMeshFVF
      Procédure ClonePMeshFVF(dwOptions est un entier sans signe, dwFVF est un entier sans signe, pclDevice est un IDirect3DDevice9 dynamique, pclCloneMesh est un ID3DXPMesh dynamique)
      
      	HRESULT est un entier systeme
      	ppvCloneMesh est un entier systeme
      
      	// Appel
      	HRESULT = :call(ID3DXPMesh_ClonePMeshFVF, dwOptions, dwFVF, ptr(pclDevice), &ppvCloneMesh)
      	
      	// Allocation
      	__BindInterface(pclCloneMesh, ppvCloneMesh, ID3DXPMesh)
      	
      renvoyer HRESULT
     type : 458752
   -
     name : ClonePMesh
     procedure_id : 1866497984156744114
     type_code : 12
     code : |1-
      // Résumé : Méthode ClonePMesh
      Procédure ClonePMesh(dwOptions est un entier sans signe, tabDeclaration est un tableau de D3DVERTEXELEMENT9, pclDevice est un IDirect3DDevice9 dynamique, pclCloneMesh est un ID3DXPMesh dynamique)
      
      	HRESULT est un entier systeme
      	ppvCloneMesh est un entier systeme
      	
      	// Appel
      	HRESULT = :CALL(ID3DXPMesh_ClonePMesh, dwOptions, ptr(tabDeclaration), PTR(pclDevice), &ppvCloneMesh)
      	
      	// Allocation
      	__BindInterface(pclCloneMesh, ppvCloneMesh, ID3DXPMesh)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : SetNumFaces
     procedure_id : 1866497992746746192
     type_code : 12
     code : |1-
      // Résumé : Méthode SetNumFaces
      Procédure SetNumFaces(Faces est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_SetNumFaces, Faces)
     type : 458752
   -
     name : SetNumVertices
     procedure_id : 1866498001336748458
     type_code : 12
     code : |1-
      // Résumé : Méthode SetNumVertices
      Procédure SetNumVertices(Vertices est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_SetNumVertices, Vertices)
     type : 458752
   -
     name : GetMaxFaces
     procedure_id : 1866498009926750489
     type_code : 12
     code : |1-
      // Résumé : Méthode GetMaxFaces
      Procédure GetMaxFaces()
      RENVOYER :CALL(ID3DXPMesh_GetMaxFaces)
     type : 458752
   -
     name : GetMinFaces
     procedure_id : 1866498018516752832
     type_code : 12
     code : |1-
      // Résumé : Méthode GetMinFaces 
      Procédure GetMinFaces()
      RENVOYER :CALL(ID3DXPMesh_GetMinFaces)
     type : 458752
   -
     name : GetMaxVertices
     procedure_id : 1866498027106754879
     type_code : 12
     code : |1-
      // Résumé : Méthode GetMaxVertices
      Procédure GetMaxVertices()
      RENVOYER :CALL(ID3DXPMesh_GetMaxVertices)
     type : 458752
   -
     name : GetMinVertices
     procedure_id : 1866498035696756988
     type_code : 12
     code : |1-
      // Résumé : Méthode GetMinVertices
      Procédure GetMinVertices()
      RENVOYER :CALL(ID3DXPMesh_GetMinVertices)
     type : 458752
   -
     name : Save
     internal_properties : CAAAAAgAAABKtXZQVT6tyBc2O8Y+U4Qrb3itwYAR7D6lOwdbCYsOwwv40B3BmXfXwoIz6UG+99iTSAPLvxfr6ul+HLcRYvlt/smcKdS4aYbHv1xCl1LX3/QTRk+/jxPhYQupGEZxdGsw94UpEXtg6XqTuw==
     procedure_id : 1866498048581727220
     type_code : 12
     code : |1-
      // Résumé : Méthode Save
      Procédure Save(pclStream est un istream dynamique, tabMaterials est un tableau de D3DXMATERIAL, tabEffectInstances est un tableau de D3DXEFFECTINSTANCE, NumMaterials est un entier sans signe)
      
      	HRESULT est un entier systeme
      	ppvStream est un entier système
      
      	// Appel
      	HRESULT = :CALL(ID3DXPMesh_Save, &ppvStream, ptr(tabMaterials), ptr(tabEffectInstances), NumMaterials)
      	
      	// Allocation
      	__BindInterface(pclStream, ppvStream, istream)
      	
      renvoyer HRESULT
     type : 458752
   -
     name : Optimize
     internal_properties : CAAAAAgAAABKtXZQVT6tyBc2O8Y+U4Qrb3itwYAR7D6lOwdbCYsOwwv40B3BmXfXwoIz6UG+99iTSAPLvxfr6ul+HLcRYvlt/smcKdS4aYbHv1xCl1LX3/QTRk+/jxPhYQupGEZxdGsw94UpEXtg6XqTuw==
     procedure_id : 1866498057171729392
     type_code : 12
     code : |1-
      // Résumé : Méthode Optimize
      PROCEDURE Optimize(Flags est un entier sans signe, tabAdjacencyIn est un tableau d'entiers sans signe, tabAdjacencyOut est un tableau d'entiers sans signe, FaceRemap est un entier sans signe, pclVertexRemap est un id3dxbuffer dynamique, pclOptMesh est un id3dxmesh dynamique)
      
      	HRESULT est un entier systeme
      	ppvVertexRemap est un entier systeme
      	ppvOptMesh est un entier systeme
      	
      	// Appel
      	HRESULT = :CALL(ID3DXpMesh_Optimize, Flags, PTR(tabAdjacencyIn), PTR(tabAdjacencyOut), &FaceRemap, &ppvVertexRemap, &ppvOptMesh)
      	
      	// Allocation
      	__BindInterface(pclVertexRemap, ppvVertexRemap, ID3DXBuffer)
      	__BindInterface(pclOptMesh, ppvOptMesh, ID3DXMesh)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : OptimizeBaseLOD
     procedure_id : 1866498061466764065
     type_code : 12
     code : |1-
      // Résumé : Méthode OptimizeBaseLOD
      Procédure OptimizeBaseLOD(Flags est un entier sans signe, FaceRemap est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_OptimizeBaseLOD, Flags, &FaceRemap)
     type : 458752
   -
     name : TrimByFaces
     procedure_id : 1866498070056766065
     type_code : 12
     code : |1-
      // Résumé : Méthode TrimByFaces
      Procédure TrimByFaces(NewFacesMin est un entier sans signe, NewFacesMax est un entier sans signe, rgiFaceRemap est un entier sans signe, rgiVertRemap est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_TrimByFaces, NewFacesMin, NewFacesMax, &rgiFaceRemap, &rgiVertRemap)
     type : 458752
   -
     name : TrimByVertices
     procedure_id : 1866498078646768065
     type_code : 12
     code : |1-
      // Résumé : Méthode TrimByVertices
      Procédure TrimByVertices(NewVerticesMin est un entier sans signe, NewVerticesMax est un entier sans signe, rgiFaceRemap est un entier sans signe, rgiVertRemap est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_TrimByVertices, NewVerticesMin, NewVerticesMax, &rgiFaceRemap, &rgiVertRemap)
     type : 458752
   -
     name : GetAdjacency
     procedure_id : 1866498087236770236
     type_code : 12
     code : |1-
      // Résumé : Méthode GetAdjacency
      Procédure GetAdjacency(tabAdjacency est un tableau d'entiers sans signe)
      RENVOYER :CALL(ID3DXPMesh_GetAdjacency, ptr(tabAdjacency))
     type : 458752
   -
     name : GenerateVertexHistory
     procedure_id : 1866498104416708357
     type_code : 12
     code : |1-
      // Résumé : Méthode GenerateVertexHistory
      Procédure GenerateVertexHistory(VertexHistory est un entier sans signe)
      RENVOYER :CALL(ID3DXPMesh_GenerateVertexHistory, &VertexHistory)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000c0bb2ae
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
