#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : IDirect3DTexture9
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19ddc7800e182858
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      IDirect3DTexture9 est une classe
      	un objet IDirect3DBaseTexture9
      	
      Fin
      
      constant
      	
      	// Méthodes de l'interface IDirect3DTexture9 (VTABLE)
      	IDirect3DTexture9_GetLevelDesc			= ::IDirect3DBaseTexture9___IDXBASE + 1
      	IDirect3DTexture9_GetSurfaceLevel		= ::IDirect3DBaseTexture9___IDXBASE + 2
      	IDirect3DTexture9_LockRect				= ::IDirect3DBaseTexture9___IDXBASE + 3
      	IDirect3DTexture9_UnlockRect			= ::IDirect3DBaseTexture9___IDXBASE + 4
      	IDirect3DTexture9_AddDirtyRect			= ::IDirect3DBaseTexture9___IDXBASE + 5
      	IDirect3DTexture9___IDXBASE				= ::IDirect3DBaseTexture9___IDXBASE + 5	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863865173607524440
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IDirect3DBaseTexture9(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3D9.IID_IDirect3DTexture9
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863865173607589976
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : GetLevelDesc
     procedure_id : 1866830895863826686
     type_code : 12
     code : |1-
      // Résumé : Méthode GetLevelDesc
      Procédure GetLevelDesc(Level est un entier sans signe, Desc est un D3DSURFACE_DESC)
      renvoyer :call(IDirect3DTexture9_GetLevelDesc, Level, &Desc)
     type : 458752
   -
     name : GetSurfaceLevel
     procedure_id : 1866830908748796669
     type_code : 12
     code : |1-
      // Résumé : Méthode GetSurfaceLevel
      Procédure GetSurfaceLevel(Level est un entier sans signe, pclSurfaceLevel est un IDirect3DSurface9 dynamique)
      
      	HRESULT est un entier système
      	ppvSurfaceLevel est un entier système
      	
      	// Appel
      	HRESULT = :CALL(IDirect3DTexture9_GetSurfaceLevel, Level, &ppvSurfaceLevel)
      	
      	// Allocation
      	__BindInterface(pclSurfaceLevel, ppvSurfaceLevel, IDirect3DSurface9)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : LockRect
     procedure_id : 1866830913043831341
     type_code : 12
     code : |1-
      // Résumé : Méthode LockRect
      Procédure LockRect(Level est un entier sans signe, LockedRect est un D3DLOCKED_RECT dynamique, Rect est un rect dynamique, Flags est un entier sans signe)
      RENVOYER :CALL(IDirect3DTexture9_LockRect, Level, ptr(LockedRect), PTR(Rect), Flags)
     type : 458752
   -
     name : UnlockRect
     procedure_id : 1866830921633833342
     type_code : 12
     code : |1-
      // Résumé : Méthode UnlockRect
      Procédure UnlockRect(Level est un entier sans signe)
      RENVOYER :CALL(IDirect3DTexture9_UnlockRect, Level)
     type : 458752
   -
     name : AddDirtyRect
     procedure_id : 1866830930223835310
     type_code : 12
     code : |1-
      // Résumé : Méthode AddDirtyRect
      Procédure AddDirtyRect(DirtyRect est un rect)
      RENVOYER :CALL(IDirect3DTexture9_AddDirtyRect, PTR(DirtyRect))
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d9990009ebb0d9
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
