#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : IDirect3DVertexDeclaration9
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19ddc6680df0e2e0
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      IDirect3DVertexDeclaration9 est une classe
      	un objet IUnknown
      	
      Fin
      
      constant
      	
      	// Méthodes de l'interface IDirect3DVertexDeclaration9 (VTABLE)
      	IDirect3DVertexDeclaration9_GetDevice			= ::IUnknown___IDXBASE + 1
      	IDirect3DVertexDeclaration9_GetDeclaration		= ::IUnknown___IDXBASE + 2
      	IDirect3DVertexDeclaration9___IDXBASE			= ::IUnknown___IDXBASE + 2	
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863863971014107872
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IUnknown(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3D9.IID_IDirect3DVertexDeclaration9
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863863971014173408
     type_code : 28
     code : |1+
      Procédure Destructeur()
      
     type : 655360
   -
     name : GetDevice
     procedure_id : 1866829457049054127
     type_code : 12
     code : |1-
      // Résumé : Méthode GetDevice
      Procédure GetDevice(pclDevice est un IDirect3DDevice9 dynamique)
      
      	HRESULT est un entier système
      	ppvDevice est un entier système
      	
      	// Appel
      	HRESULT = :CALL(IDirect3DVertexDeclaration9_GetDevice, &ppvDevice)
      	
      	// Allocation
      	__BindInterface(pclDevice, ppvDevice, IDirect3DDevice9)
      
      RENVOYER HRESULT
     type : 458752
   -
     name : GetDeclaration
     procedure_id : 1866829469934024405
     type_code : 12
     code : |1-
      // Résumé : Méthode GetDeclaration
      Procédure GetDeclaration(tabElement est un tableau de D3DVERTEXELEMENT9, NumElements est un entier sans signe)
      RENVOYER :CALL(IDirect3DVertexDeclaration9_GetDeclaration, ptr(tabElement), &NumElements)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000c72b31b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
