#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : IDirect3DSwapChain9Ex
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19ddc2090dcecf8f
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      IDirect3DSwapChain9Ex est une classe
      	un objet IDirect3DSwapChain9
      	
      Fin
      
      CONSTANT
      	
      	// Méthodes de l'interface IDirect3DSwapChain9Ex (VTABLE)
      	IDirect3DSwapChain9Ex_GetLastPresentCount		= ::IDirect3DSwapChain9___IDXBASE + 1
      	IDirect3DSwapChain9Ex_GetPresentStats			= ::IDirect3DSwapChain9___IDXBASE + 2
      	IDirect3DSwapChain9Ex_GetDisplayModeEx			= ::IDirect3DSwapChain9___IDXBASE + 3
      	IDirect3DSwapChain9Ex___IDXBASE					= ::IDirect3DSwapChain9___IDXBASE + 3
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863859164943470479
     type_code : 27
     code : |1-
      PROCEDURE Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IDirect3DSwapChain9(nInterface)
      	
      	// Définition de l'IID
      	:IID = pD3D9.IID_IDirect3DSwapChain9Ex
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863859164943536015
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : GetLastPresentCount
     procedure_id : 1866844394962746700
     type_code : 12
     code : |1-
      // Résumé : Méthode GetLastPresentCount
      Procédure GetLastPresentCount(LastPresentCount est un entier sans signe)
      renvoyer :call(IDirect3DSwapChain9Ex_GetLastPresentCount, &LastPresentCount)
     type : 458752
   -
     name : GetPresentStats
     procedure_id : 1866844403552683242
     type_code : 12
     code : |1-
      // Résumé : Méthode GetPresentStats
      Procédure GetPresentStats(PresentationStatistics est un D3DPRESENTSTATS)
      RENVOYER :CALL(IDirect3DSwapChain9Ex_GetPresentStats, &PresentationStatistics)
     type : 458752
   -
     name : GetDisplayModeEx
     procedure_id : 1866844412142685367
     type_code : 12
     code : |1-
      // Résumé : Méthode GetDisplayModeEx
      Procédure GetDisplayModeEx(Mode est un D3DDISPLAYMODEEX, Rotation est un entier sans signe)
      RENVOYER :CALL(IDirect3DSwapChain9Ex_GetDisplayModeEx, &Mode, &Rotation)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000b58b202
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
