#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : ISequentialStream
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x19de10ca01347085
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      ISequentialStream est une classe
      	un objet IUnknown
      	
      Fin
      
      CONSTANT
      	
      	// Méthodes de l'interface ISequentialStream (VTABLE)
      	ISequentialStream_Read					= ::IUnknown___IDXBASE + 1
      	ISequentialStream_Write					= ::IUnknown___IDXBASE + 2
      	ISequentialStream___IDXBASE				= ::IUnknown___IDXBASE + 2
      FIN
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1863945755567681669
     type_code : 27
     code : |1-
      Procédure Constructeur(LOCAL nInterface est un entier système = Null)
      	Constructeur IUnknown(nInterface)
      	
      	// Définition de l'IID
      	:IID = COMUtils.IID_ISequentialStream
     type : 589824
   -
     name : Destructeur
     procedure_id : 1863945755567747205
     type_code : 28
     code : |1-
      Procédure Destructeur()
     type : 655360
   -
     name : Read
     internal_properties : CAAAAAgAAABKtXZQVT6tyBc2O8Y+U4Qrb3itwYAR7D6lOwdbCYsOwwv40B3BmXfXwoIz6UG+99iTSAPLvxfr6ul+HLcRYvlt/smcKdS4aYbHv1xCl1LX3/QTRk+/jxPhYQupGEZxdGsw94UpEXtg6XqTuw==
     procedure_id : 1863946468532418493
     type_code : 12
     code : |1-
      // Résumé : Méthode Read
      Procédure Read(bufBuffer est un buffer, cb est un entier sans signe, cbRead est un entier sans signe)
      renvoyer :call(ISequentialStream_Read, &bufBuffer, cb, &cbRead)
     type : 458752
   -
     name : Write
     internal_properties : CAAAAAgAAABKtXZQVT6tyBc2O8Y+U4Qrb3itwYAR7D6lOwdbCYsOwwv40B3BmXfXwoIz6UG+99iTSAPLvxfr6ul+HLcRYvlt/smcKdS4aYbHv1xCl1LX3/QTRk+/jxPhYQupGEZxdGsw94UpEXtg6XqTuw==
     procedure_id : 1863946876554341285
     type_code : 12
     code : |1-
      // Résumé : Méthode Read
      Procédure Write(bufBuffer est un buffer, cb est un entier sans signe, cbWritten est un entier sans signe)
      renvoyer :call(ISequentialStream_Write, &bufBuffer, cb, &cbWritten)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : CClasse1
resources :
 string_res :
  identifier : 0x10d999000c1eb2bd
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
