#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pD3DX9
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19db651a01dacbd4
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      constant
      	_FACDD									= 0x876
      	D3DX_DEFAULT							= 0xFFFFFFFF
      	D3DX_DEFAULT_NONPOW2					= 0xFFFFFFFE
      	D3DX_FROM_FILE							= 0xFFFFFFFD
      	D3DFMT_FROM_FILE						= 0xFFFFFFFD
      FIN
      
      global
      	public constant
      		D3DXERR_CANNOTMODIFYINDEXBUFFER     est un entier = MAKE_DDHRESULT(2900)
      		D3DXERR_INVALIDMESH                 est un entier = MAKE_DDHRESULT(2901)
      		D3DXERR_CANNOTATTRSORT              est un entier = MAKE_DDHRESULT(2902)
      		D3DXERR_SKINNINGNOTSUPPORTED        est un entier = MAKE_DDHRESULT(2903)
      		D3DXERR_TOOMANYINFLUENCES           est un entier = MAKE_DDHRESULT(2904)
      		D3DXERR_INVALIDDATA                 est un entier = MAKE_DDHRESULT(2905)
      		D3DXERR_LOADEDMESHASNODATA          est un entier = MAKE_DDHRESULT(2906)
      		D3DXERR_DUPLICATENAMEDFRAGMENT      est un entier = MAKE_DDHRESULT(2907)
      		D3DXERR_CANNOTREMOVELASTITEM		est un entier = MAKE_DDHRESULT(2908)
     type : 720896
  procedures :
   -
     name : MAKE_DDHRESULT
     procedure_id : 1863194110531932056
     type_code : 15
     code : |1-
      // Résumé : Macro MAKE_DDHRESULT
      Procédure MAKE_DDHRESULT(code)
      renvoyer MAKE_HRESULT(1, _FACDD, code)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x10d999010df5b492
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
