#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pID3DXAnimationCallbackHandler
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19e5f50e024a9541
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACrjc2Vo5nnxtHat7jk7y5/+QuO/FY3pzOhWPM+eFVJUUtegCANqt2R0plvZnTKw7zJPLjk5gqleQEQuyzBn2uHLsbnCtrXB0lrJdXDL3lNVdROFx6zavmY2/uIY0CoCPPyrnI4V9d943P2F0w=
     code : |1-
      
      // Cette collection de procédures est l'interface de rebond pour les objets ID3DXAnimationCallbackHandler
      // Elle sert de relai entre DirectX et la classe WLangage ID3DXAnimationCallbackHandler
      // La classe ID3DXAnimationCallbackHandler doit être redéfinie et ses méthodes surchargées
      
      __ID3DXAnimationCallbackHandlerObjects est un tableau associatif (*, *, wlentier) de ID3DXAnimationCallbackHandler dynamique
      
      // NE MODIFIEZ PAS LES PROTOTYPES DES FONCTIONS CI-DESSOUS : il en résulterait des comportements indéfinis (plantages, blocages, ...)
     type : 720896
  procedures :
   -
     name : ID3DXAnimationCallbackHandler_RegisterObject
     procedure_id : 1866167108386144514
     type_code : 15
     code : |1-
      // Résumé : Fonction RegisterObject
      Procédure ID3DXAnimationCallbackHandler_RegisterObject(pclID3DXAnimationCallbackHandler est un ID3DXAnimationCallbackHandler dynamique)
      
      	// Enregistre l'objet
      	__ID3DXAnimationCallbackHandlerObjects[&pclID3DXAnimationCallbackHandler] = pclID3DXAnimationCallbackHandler
      	
      	// Enregistre les méthodes de l'objet
      	// NE MODIFIEZ PAS L'ORDRE D'ENREGISTREMENT DES METHODES
      	pclID3DXAnimationCallbackHandler:__RegisterMethod(&ID3DXAnimationCallbackHandler_HandleCallback)
      	
      	// Enregistre la VTABLE
      	pclID3DXAnimationCallbackHandler:__SaveVTABLE()
     type : 458752
   -
     name : ID3DXAnimationCallbackHandler_HandleCallback
     procedure_id : 1866167357494633909
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle HandleCallback
      Procédure privee ID3DXAnimationCallbackHandler_HandleCallback(_THIS_, Track est un entier sans signe, pCallbackData est un entier systeme)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXAnimationCallbackHandlerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXAnimationCallbackHandlerObjects[_THIS_]:HandleCallback(Track, pCallbackData)
      	FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x10d999010dccb454
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
