#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pID3DXEffectStateManager
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19df3d9b19ad7712
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACrjc2Vo5nnxtHat7jk7y5/+QuO/FY3pzOhWPM+eFVJUUtegCANqt2R0plvZnTKw7zJPLjk5gqleQEQuyzBn2uHLsbnCtrXB0lrJdXDL3lNVdROFx6zavmY2/uIY0CoCPPyrnI4V9d943P2F0w=
     code : |1-
      
      // Cette collection de procédures est l'interface de rebond pour les objets ID3DXEffectStateManager
      // Elle sert de relai entre DirectX et la classe WLangage ID3DXEffectStateManager
      // La classe ID3DXEffectStateManager doit être redéfinie et ses méthodes surchargées
      
      __ID3DXEffectStateManagerObjects est un tableau associatif (*, *, wlentier) de ID3DXEffectStateManager dynamique
      
      // NE MODIFIEZ PAS LES PROTOTYPES DES FONCTIONS CI-DESSOUS : il en résulterait des comportements indéfinis (plantages, blocages, ...)
     type : 720896
  procedures :
   -
     name : ID3DXEffectStateManager_AddRef
     procedure_id : 1864278895118054117
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle AddRef
      Procédure PRIVÉE ID3DXEffectStateManager_AddRef(_THIS_)
      
      	// Si on ne trouve pas l'objet
      	si __ID3DXEffectStateManagerObjects[_THIS_] = null ALORS
      		
      		// Renvoie E_NOTIMPL
      		renvoyer e_notimpl
      	sinon
      		
      		// Appel de la méthode
      		renvoyer __ID3DXEffectStateManagerObjects[_THIS_]:AddRef()
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_LightEnable
     procedure_id : 1864278895118119747
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle LightEnable
      Procédure PRIVÉE ID3DXEffectStateManager_LightEnable(_THIS_, nIndex est un entier sans signe, bEnable est un booléen)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:LightEnable(nIndex, bEnable)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_QueryInterface
     procedure_id : 1864278895118185314
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle QueryInterface
      Procédure PRIVÉE ID3DXEffectStateManager_QueryInterface(_THIS_, iid est un entier systeme, ppv est un entier systeme)
      
      	stIID est un iid
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOINTERFACE
      	SINON
      		
      		// Récupère le IID
      		transfert(&stIID, iid, 4)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:QueryInterface(stIID, ppv)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_Release
     internal_properties : CAAAAAgAAABXETaJ1b2fMnDLcAzh1TLpUkd/zG/43Fmn1Sb0rJGJkdcaCFwt1uVtdnXzCog2W8TNeNiYhr4j9wNSWQrb9ZHx+MzVAHwtNRelz7txuX9LN9hbWTLxFYMHdi/eiumxje++uZZDYCYSWoiqq/A=
     procedure_id : 1864278895118250881
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle Release
      Procédure PRIVÉE ID3DXEffectStateManager_Release(_THIS_)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:Release()
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetFVF
     procedure_id : 1864278895118316448
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetFVF
      Procédure PRIVÉE ID3DXEffectStateManager_SetFVF(_THIS_, nFVF est un entier sans signe)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetFVF(nFVF)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetLight
     procedure_id : 1864278895118382031
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetLight
      Procédure PRIVÉE ID3DXEffectStateManager_SetLight(_THIS_, pLight est un entier systeme)
      
      	stLIGHT est un D3DLIGHT9
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le D3DLIGHT9
      		transfert(&stLIGHT, pLight, dimension(stLIGHT))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetLight(stLIGHT)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetMaterial
     procedure_id : 1864278895118447614
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetMaterial
      Procédure PRIVÉE ID3DXEffectStateManager_SetMaterial(_THIS_, pMaterial est un entier systeme)
      	
      	stMATERIAL est un D3DMATERIAL9
      	
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le D3DMATERIAL9
      		transfert(&stMATERIAL, pMaterial, dimension(stMATERIAL))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetMaterial(stMATERIAL)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetNPatchMode
     procedure_id : 1864278895118513197
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetNPatchMode
      Procédure PRIVÉE ID3DXEffectStateManager_SetNPatchMode(_THIS_, NumSegments est un reel sur 4)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetNPatchMode(NumSegments)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetPixelShader
     procedure_id : 1864278895118578780
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetPixelShader
      Procédure PRIVÉE ID3DXEffectStateManager_SetPixelShader(_THIS_, pShader est un entier systeme)
      
      	pclShader est un IDirect3DPixelShader9 dynamique
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le IDirect3DPixelShader9
      		__BindInterface(pclShader, pShader, IDirect3DPixelShader9)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetPixelShader(pclShader)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetPixelShaderConstantB
     procedure_id : 1864278895118644362
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetPixelShaderConstantB
      Procédure PRIVÉE ID3DXEffectStateManager_SetPixelShaderConstantB(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount booléens
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * Dimension(tabConstantData))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetPixelShaderConstantB(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetPixelShaderConstantF
     procedure_id : 1864278899413677257
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetPixelShaderConstantF
      Procédure PRIVÉE ID3DXEffectStateManager_SetPixelShaderConstantF(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount reels sur 4
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * dimension(tabConstantData))
      				
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetPixelShaderConstantF(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetPixelShaderConstantI
     procedure_id : 1864278899413742871
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetPixelShaderConstantI
      Procédure PRIVÉE ID3DXEffectStateManager_SetPixelShaderConstantI(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount entiers
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * Dimension(tabConstantData))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetPixelShaderConstantI(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetRenderState
     procedure_id : 1864278899413808469
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetRenderState
      Procédure PRIVÉE ID3DXEffectStateManager_SetRenderState(_THIS_, State est un entier sans signe, Value est un entier sans signe)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetRenderState(State, Value)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetSamplerState
     procedure_id : 1864278899413874083
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetSamplerState
      Procédure PRIVÉE ID3DXEffectStateManager_SetSamplerState(_THIS_, Sampler est un entier sans signe, Type est un entier sans signe, Value est un entier sans signe)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetSamplerState(Sampler, Type, Value)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetTexture
     procedure_id : 1864278899413939697
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetTexture
      Procédure PRIVÉE ID3DXEffectStateManager_SetTexture(_THIS_, State est un entier sans signe, pTexture est un entier systeme)
      
      	pclTexture est un IDirect3DBaseTexture9 dynamique
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le IDirect3DBaseTexture9
      		__BindInterface(pclTexture, pTexture, IDirect3DBaseTexture9)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetTexture(State, pclTexture)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetTextureStageState
     procedure_id : 1864278899414005296
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetTextureStageState
      Procédure PRIVÉE ID3DXEffectStateManager_SetTextureStageState(_THIS_, State est un entier sans signe, Type est un entier sans signe, Value est un entier sans signe)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetTextureStageState(State, Type, Value)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetTransform
     procedure_id : 1864278899414070878
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetTransform
      Procédure PRIVÉE ID3DXEffectStateManager_SetTransform(_THIS_, State est un entier sans signe, pMatrix est un entier systeme)
      
      	stD3DMATRIX est un D3DXMATRIX
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le D3DXMATRIX
      		transfert(&stD3DMATRIX, pMatrix, dimension(stD3DMATRIX))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetTransform(State, stD3DMATRIX)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetVertexShader
     procedure_id : 1864278899414136477
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetVertexShader
      Procédure PRIVÉE ID3DXEffectStateManager_SetVertexShader(_THIS_, pShader est un entier systeme)
      
      	pclShader est un IDirect3DVertexShader9 dynamique
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le IDirect3DVertexShader9
      		__BindInterface(pclShader, pShader, IDirect3DVertexShader9)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetVertexShader(pclShader)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetVertexShaderConstantB
     procedure_id : 1864278899414202060
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetVertexShaderConstantB
      Procédure PRIVÉE ID3DXEffectStateManager_SetVertexShaderConstantB(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount booléens
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * Dimension(tabConstantData))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetVertexShaderConstantB(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetVertexShaderConstantF
     procedure_id : 1864278899414267658
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetVertexShaderConstantF
      Procédure PRIVÉE ID3DXEffectStateManager_SetVertexShaderConstantF(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount reels sur 4
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * Dimension(tabConstantData))
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetVertexShaderConstantF(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_SetVertexShaderConstantI
     procedure_id : 1864278899414333256
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle SetVertexShaderConstantI
      Procédure privee ID3DXEffectStateManager_SetVertexShaderConstantI(_THIS_, RegisterIndex est un entier sans signe, pConstantData est un entier systeme, RegisterCount est un entier sans signe)
      
      	tabConstantData est un tableau de RegisterCount entiers
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXEffectStateManagerObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		// Récupère le tableau
      		Transfert(&tabConstantData, pConstantData, RegisterCount * Dimension(tabConstantData))
      	
      		// Appel de la méthode
      		RENVOYER __ID3DXEffectStateManagerObjects[_THIS_]:SetVertexShaderConstantI(RegisterIndex, tabConstantData, RegisterCount)
      	FIN
     type : 458752
   -
     name : ID3DXEffectStateManager_RegisterObject
     procedure_id : 1864283387657905939
     type_code : 15
     code : |1-
      // Résumé : Fonction RegisterObject
      Procédure ID3DXEffectStateManager_RegisterObject(pclID3DXEffectStateManager est un ID3DXEffectStateManager dynamique)
      
      	// Enregistre l'objet
      	__ID3DXEffectStateManagerObjects[&pclID3DXEffectStateManager] = pclID3DXEffectStateManager
      	
      	// Enregistre les méthodes de l'objet
      	// NE MODIFIEZ PAS L'ORDRE D'ENREGISTREMENT DES METHODES
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_QueryInterface)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_AddRef)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_Release)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetTransform)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetMaterial)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetLight)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_LightEnable)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetRenderState)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetTexture)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetTextureStageState)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetSamplerState)		
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetNPatchMode)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetFVF)			
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetVertexShader)		
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetVertexShaderConstantF)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetVertexShaderConstantI)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetVertexShaderConstantB)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetPixelShader)
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetPixelShaderConstantF)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetPixelShaderConstantI)	
      	pclID3DXEffectStateManager:__RegisterMethod(&ID3DXEffectStateManager_SetPixelShaderConstantB)
      	
      	// Enregistre la VTABLE
      	pclID3DXEffectStateManager:__SaveVTABLE()
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x10d999010f90b722
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
