#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pID3DXLoadUserData
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x19e5b9ed11c5a064
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACrjc2Vo5nnxtHat7jk7y5/+QuO/FY3pzOhWPM+eFVJUUtegCANqt2R0plvZnTKw7zJPLjk5gqleQEQuyzBn2uHLsbnCtrXB0lrJdXDL3lNVdROFx6zavmY2/uIY0CoCPPyrnI4V9d943P2F0w=
     code : |1-
      
      // Cette collection de procédures est l'interface de rebond pour les objets ID3DXLoadUserData
      // Elle sert de relai entre DirectX et la classe WLangage ID3DXLoadUserData
      // La classe ID3DXLoadUserData doit être redéfinie et ses méthodes surchargées
      
      __ID3DXLoadUserDataObjects est un tableau associatif (*, *, wlentier) de ID3DXLoadUserData dynamique
      
      // NE MODIFIEZ PAS LES PROTOTYPES DES FONCTIONS CI-DESSOUS : il en résulterait des comportements indéfinis (plantages, blocages, ...)
     type : 720896
  procedures :
   -
     name : ID3DXLoadUserData_RegisterObject
     procedure_id : 1866102177320539492
     type_code : 15
     code : |1-
      // Résumé : Fonction RegisterObject
      Procédure ID3DXLoadUserData_RegisterObject(pclID3DXLoadUserData est un ID3DXLoadUserData dynamique)
      
      	// Enregistre l'objet
      	__ID3DXLoadUserDataObjects[&pclID3DXLoadUserData] = pclID3DXLoadUserData
      	
      	// Enregistre les méthodes de l'objet
      	// NE MODIFIEZ PAS L'ORDRE D'ENREGISTREMENT DES METHODES
      	pclID3DXLoadUserData:__RegisterMethod(&ID3DXLoadUserData_LoadTopLevelData)
      	pclID3DXLoadUserData:__RegisterMethod(&ID3DXLoadUserData_LoadFrameChildData)
      	pclID3DXLoadUserData:__RegisterMethod(&ID3DXLoadUserData_LoadMeshChildData)
      	
      	// Enregistre la VTABLE
      	pclID3DXLoadUserData:__SaveVTABLE()
     type : 458752
   -
     name : ID3DXLoadUserData_LoadFrameChildData
     procedure_id : 1866102559573503892
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle LoadFrameChildData
      Procédure privee ID3DXLoadUserData_LoadFrameChildData(_THIS_, pFrame est un entier systeme, pXofChildData est un entier systeme)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXLoadUserDataObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		stFrame 	est un d3dxframe
      		pclChilData	est un ID3DXFileData dynamique
      		
      		Transfert(&stFrame, pFrame, Dimension(stFrame))
      		__BindInterface(pclChilData, pXofChildData, ID3DXFileData)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXLoadUserDataObjects[_THIS_]:LoadFrameChildData(stFrame, pclChilData)
      	FIN
     type : 458752
   -
     name : ID3DXLoadUserData_LoadMeshChildData
     procedure_id : 1866102559573569475
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle LoadMeshChildData
      Procédure PRIVÉE ID3DXLoadUserData_LoadMeshChildData(_THIS_, pMeshContainer est un entier systeme, pXofChildData est un entier systeme)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXLoadUserDataObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		stContainer 	est un D3DXMESHCONTAINER
      		pclChilData		est un ID3DXFileData dynamique
      		
      		Transfert(&stContainer, pMeshContainer, Dimension(stContainer))
      		__BindInterface(pclChilData, pXofChildData, ID3DXFileData)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXLoadUserDataObjects[_THIS_]:LoadMeshChildData(stContainer, pclChilData)
      	FIN
     type : 458752
   -
     name : ID3DXLoadUserData_LoadTopLevelData
     procedure_id : 1866102559573635026
     type_code : 15
     code : |1-
      // Résumé : Méthode virtuelle LoadTopLevelData
      Procédure PRIVÉE ID3DXLoadUserData_LoadTopLevelData(_THIS_, pXofChildData est un entier systeme)
      
      	// Si on ne trouve pas l'objet
      	SI __ID3DXLoadUserDataObjects[_THIS_] = Null ALORS
      		
      		// Renvoie E_NOTIMPL
      		RENVOYER E_NOTIMPL
      	SINON
      		
      		pclChilData	est un ID3DXFileData dynamique
      		__BindInterface(pclChilData, pXofChildData, ID3DXFileData)
      		
      		// Appel de la méthode
      		RENVOYER __ID3DXLoadUserDataObjects[_THIS_]:LoadTopLevelData(pclChilData)
      	FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x10d999010fdcb79f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
